authuser=venu141287@gmail.com
authpwd=mynameisvenu
smtpPort=587
debug=true
hostName=smtp.gmail.com
from=venu141287@gmail.com
subject=Sonar Project Report
message = This is an automated generated email of sonar report
tls=true